.forecast small {
  padding-bottom: 20px;
  display: inline-block;
}

.forecast .date {
  margin-right: 4px;
}

ul {
  padding-inline-start: 0;
}

.loading .error-message {
  font-size: small;
  text-align: center;
}

.navigation nav {
  display: inline-block;
  position: absolute;
  top: 0;
}

.search_form {
  border: 1px solid rgb(151, 150, 150);
  padding: 15px 0;
  text-align: center;
}

.search_form div {
  display: inline-block;
}

.search_form label {
  font-weight: bold;
  margin-right: 5px;
  display: inline-block;
}

.search_form label input {
  margin: 0 10px;
  padding: 4px;
}

.navigation nav ul > li {
  display: inline-block;
  padding: 10px;
  margin: 2px;
}

.navigation nav a {
  color: white;
  text-decoration: none;
}

.navigation nav a:hover {
  text-decoration: underline;
  font-weight: bold;
  padding-bottom: 2px;
}

h3 {
  font-size: 1.5em;
  padding: 10px 0;
  margin: 0;
}

p {
  display: inline-block;
  margin-right: 1.5em;
}

.city-name {
  padding-bottom: 30px;
  font-size: 1.6em;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.div-section {
  margin: 40px 0 15px;
}

.div-section .cities {
  display: grid;
  grid-gap: 20px 15px;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1000px) {
  .div-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .div-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .div-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}

.div-section .city {
  border: 1px solid rgb(213, 214, 213);
  list-style: none;
  position: relative;
  padding: 20px 10%;
  border-radius: 14px;
  background: var(--text_light);
  color: var(--text_med);
}

.div-section .city::after {
  content: ’’;
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}

.div-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.div-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}

.div-section .city sup {
  font-size: 0.5em;
}

@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }

  .section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .section .city-temp {
    font-size: 3rem;
  }

  .section {
    margin-top: 20px;
  }
}
